# SaleKiosk_BlazorServer_ProductList

./: SaleKiosk_BlazorServer_ProductList.sln
SaleKiosk.Application/: SaleKiosk.Application.csproj
SaleKiosk.Application/Dto/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
SaleKiosk.Application/Mappings/: SaleKioskMappingProfile.cs
SaleKiosk.Application/Services/: IProductService.cs  ProductService.cs
SaleKiosk.Application/Validators/: RegisterCreateProductDtoValidator.cs  RegisterUpdateProductDtoValidator.cs
SaleKiosk.BlazorServer/: Program.cs  SaleKiosk.BlazorServer.csproj  SaleKiosk.db-shm  SaleKiosk.db-wal  _Imports.razor
SaleKiosk.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
SaleKiosk.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
SaleKiosk.BlazorServer/Properties/: launchSettings.json
SaleKiosk.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
SaleKiosk.Domain/: SaleKiosk.Domain.csproj
SaleKiosk.Domain/Contracts/: IKioskUnitOfWork.cs  IProductRepository.cs  IRepository.cs
SaleKiosk.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
SaleKiosk.Infrastructure/: DataSeeder.cs  KioskDbContext.cs  KioskUnitOfWork.cs  SaleKiosk.Infrastructure.csproj
SaleKiosk.WebAPI/: Kiosk.WebAPI.Logger.db-shm  Kiosk.WebAPI.Logger.db-wal  Program.cs  SaleKiosk.WebAPI.csproj
SaleKiosk.WebAPI/Controllers/: FileController.cs  ProductController.cs
SaleKiosk.WebAPI/Middleware/: ExceptionMiddleware.cs
SaleKiosk.WebAPI/Properties/: launchSettings.json
(+4 files in other folders)
